# SeleniumTestNGAllureReport

./: README.md
SeleniumTestNGAllureReport/: .project  pom.xml  testng.xml
SeleniumTestNGAllureReport/src/test/java/com/testautomation/reports/: AllureReport.java
